// Fonts
@import url('https://fonts.googleapis.com/css?family=Nunito')

// Variables
@import 'variables'

*
    padding: 0
    margin: 0
    font-family: 'Nunito', sans-serif

.bb
    border: solid purple 1px

